{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.agent_workspace/hooks/workflow-completion-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
